<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    

    <link rel="stylesheet" href="/namu-limited/css/style.css">
    <link rel="stylesheet" href="/namu-limited/css/signup.css">
</head>
<body>

    <div class="signUp">
        
        <form action="">
            <h3>user signup</h3>
            <input type="email" placeholder="email" class="box" id="1email">
            <input type="password" placeholder="password" class="box" id="1password">
            <button type ="submit" class="btn" id="signup">Sign up</button>  
            <p>or login with</p>
            <div class="buttons">
                <a href="#" class="btn"> google </a>
                <a href="#" class="btn"> facebook </a>
            </div>
            
        </form>
    </div>
   
    <!-- firebase cdn -->

<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth-compat.js"></script>



<!-- /firebase cnd -->
<script type="module" src="/namu-limited/js/config.js"></script>
<script type="module" src="/namu-limited/js/signup.js"></script>


    
</body>
</html>